<!DOCTYPE html>
<html>
<head>
	<title>airbnb</title>
	<style>

		body {
			width: 744px;
			height: 743px;
			padding: 8px;
			font-size: 20px;
			color: rgb(72, 72, 72);
		}
		
		h1 {
			font-size: 36px;
		}

		.buttons {
			margin-top: 32px;
			margin-bottom: 64px;
		}
		button {
			width: 100px;
			height: 50px;
			display: inline-block;
			border: 2px solid rgb(0,132,137);
			border-radius: 5px;
			font-size: 17px;
			font-weight: bold;
		}
		.login {
			color: white;
			background-color: rgb(0,132,137);
			margin-right: 10px;
		}
		.signup {
			color: rgb(0,132,137);
			background-color: white;
		}
		.divider {
			width: 100%;
			height: 1px;
			background-color: gray;
		}
		.column {
			/* width: 100px; */
		}
		.leftrow {
			width: 290px;
			float: left;
		}
		.rightrow {
			width: 330px;
			float: right;
		}
		ul {
			list-style-type: none;
			padding: 0;
		}
		li {
			line-height: 1.375em;
			padding: 8px 0px;
		}

	</style>
</head>

<body>
  <h1>Log in to contact us</h1>
	This will help us quickly identity you and get you the right kind of help
	<div class="buttons">
		<button class="login">Log In</button>
		<button class="signup">Sign Up</button>
	</div>
	<div class="divider"></div>
	<h2>These articles might help</h2>
	<div class="column"></div>
		<div class="leftrow">
			<h3>Getting started</h3>
			<ul>
				<li>How do I create an account?</li>
				<li>Airbnb Referral Program Terms and Conditions</li>
				<li>How do I search for a place to stay?</li>
				<li>How do I contact a host before booking a reservation?</li>
			</ul>
		</div>
	<div class="rightrow">
		<h3>Your account</h3>
			<ul>
				<li>How do I reset or change my password?</li>
				<li>How do I edit, remove, or add a payment method?</li>
				<li>How do I edit or change my payout method?</li>
				<li>How do I deactivate or delete my account?</li>
			</ul>
		</div>
</body>
</html>
